NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1lZWwtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R8pRK6tGyXZjp6c2oDvnPbFwuj5iewKRssYylhCmg9

NEXT_PUBLIC_CLERK_SIGN_IN=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP=/sign-up